<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Shows Blind Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500;700&family=Yarndings+12&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>  
    <div id="wrapper" class="js-wrapper">
        <div class="bar_top js-bar-top">
            <button class="bar_top__logout js-logout-button" aria-label="Déconnexion" title="Déconnexion">
                <img class="bar_top__icon" src="assets/icons/logout.svg"  role="decoration"/>
            </button>
            <button class="bar_top__back js-quit-game" aria-label="Quitter la partie" title="Quitter la partie">
                <img class="bar_top__icon" src="assets/icons/arrow-left.svg" role="decoration"/>
            </button>
            <button class="bar_top__menu js-close-leaderboard" aria-label="Retour au menu" title="Retour au menu">
                <img class="bar_top__icon" src="assets/icons/arrow-left.svg" role="decoration"/>
            </button>
            <span class="bar_top__title">
                <span class="text_no_glitch">TV Shows Blind Test</span>
                <span class="text_glitch">TV Shows Blind Test</span>
            </span>
            <button class="bar_top__leaderboard js-display-leaderboard" aria-label="Afficher les scores" title="Hall of fame">
                <img class="bar_top__icon" src="assets/icons/trophy.svg"/>
            </button>
        </div>
        <div class="login_panel panel_box visible js-login">
            <span class="panel_box__title">Connexion</span>
            <div class="panel_box__box">
                <label class="login_panel__label panel_label" for="username">Nom d'utilisateur</label>
                <input type="text" class="login_panel__input panel_input js-username" id="username" autocomplete="username"/>
                <button class="button_big js-login-button">Se connecter</button>
            </div>
        </div>
        <div class="settings_panel panel_box js-settings">
            <span class="panel_box__title">
                <span class="text_no_glitch">Paramètres</span>
                <span class="text_glitch">P̶̹͆̏̋̂̍̋͠ͅa̵̟̅͋̊̿̔͒̚r̶̬̩̞͇̯̯͋̕a̷̩̫͈̱̓̿͋͆́̎̈́ͅm̶̨̝̭̮̓̂̀̅̓̓̇̏̐è̸̹͇̗̂̕t̴̫̺̫͍͙̘͂̓̓͆̋͑͘͘͝r̶̫̟̿ͅe̵͙͌́͗͒͐̇̄̂̈ş̴̗̬̜̾̋</span>
            </span>
            <div class="settings_panel__box panel_box__box">
                <div class="settings_panel__inner">
                    <div class="settings_panel__line">
                        <div class="settings_panel__label_wrapper">
                            <label class="settings_panel__label panel_label" for="tracksAmount">
                                <span class="text_no_glitch">Nombre de morceaux par partie</span>
                                <span class="text_glitch">N̵̰̠̗̱̰̘̠͇̂́̉͆́͑͝o̶̺̭̣̖̿m̵̡̧̭̤͕̯̫͆̽̓͆̕b̵̠͊̾̀̚ȑ̵̞͒ê̴͇̤̳͇͔̹͇̈́̐̊͊͑͘ ̷̨̧͓̲̝͚̭̪̹͊͊̀d̸̖̗̭̲̠͚͐̑͛̀̒̿̋͋̌e̵̬͓̳͎͖̻͍̋̂͌ ̵̧̰̠̖̠͓͇̏̋͗͛͂̕͝m̶̛̛̠̻̯̱͐͛̑͒͛͝o̶̢̠̫̜̻̦̓̈́͑̏̍̒̕͝r̵̡̹̼͚̠͓͍͖͒ͅc̴̤͍̪̖̿͊̉̍͛̃̎̿͝ẽ̵̱̯̲̳͕̯̱͂͊͋́̅̌͐̌a̵̬͉̞̳͉̺̳̿̐̊̿ų̵̮̣̖̪͍̭̥̄̾̌̽̃͜x̵̖̒ ̶̨̧̯͔̤͉͝p̵̘̹̭̉ä̵̘͓͕͙̲̫͕̼́͂́͘r̵̢̢̳̰̜̹̠͎͋͗͗̑̀̓̊̃̄ ̵͙̺͓̯̞͑̋̈́ͅp̵͇͙͇̖̖̙̮̥̅̍͐̑̈̂͠͝á̸̤̮͓̜̞̼͊̊̌̅̎r̵͍̠̤̗̖͙͂̌̿͘ͅţ̶̘̗̻̠̩̜͉̜̈́͑͘̚i̷͖̣̋͋͋͋͑͐̿̒͝ȩ̵̜͓̖̦͒</span>
                            </label>
                            <span class="settings_panel__description">                            
                                <span class="text_no_glitch">Pour une partie standard : 20</span>
                                <span class="text_glitch">Ṽ̸̻̫̩͍̬̮͙͍̈́͠ä̶̯́̓l̶̗̄̏̍ȇ̷̙̑͗̈́́̔͂ù̷̲͙̠̖͈̉̆̎̎͗͋͐͜r̶̳͑̅̽ ̶̥̬͇̠̫͑̇̓͛́̈́̿̀̚p̴̨̰̰̆͌̍͝a̴̧̹͔͎͕̞͉͊̔͊r̸̨̯̗̝̼̳̣͔̝͒̋̽̌͆̽̈́̅̓ ̷̖̠̓̿̑͂͒d̴̡̳̱̞̪̰̭͖̮̋̾ḙ̴͓͕̺̘̼́̂f̶̤̭͇̰̦̃̊̑̈ą̸̝̲̍̃̈́̃̐̑̈́u̵̡͓̼͙̟͌t̵̗͍̿͘ ̸̢̡̧̗͍̬̖̰̊́ͅ:̶̥̥̏̎͐̈́̽̋̾ ̸̢̦̮̳̥̮͓͖̲̅̏͐̊͒̉̕͠4̸̨̳̻̠̦̱̹̌͐͐̇̆͐͝0̵̝̰̺̱́̃͠͝.̷̛̞̰̹̭̰̈́̓͝</span>
                            </span>
                        </div>
                        <input class="settings_panel__number panel_input text_symbol js-nb-tracks" type="number" id="tracksAmount" min="1" max="1000" value="40"/>
                    </div>
                    <div class="settings_panel__line">
                        <label class="settings_panel__label settings_panel__label--full panel_label">
                            <span class="text_no_glitch">Mode</span>
                            <span class="text_glitch">Ń̵̗͖̤̠̲͓̟͉̳i̶̛̩̩͇̳͈̰̊͛̽͝v̶̪̖̬̺̉͌̐̌̈́̾̃̊͘e̷̡̥̮̙̱̹͗͛͊̆̈͝ͅá̴̡̡̛̛̦̱̘̟̠̋̍̑̅̋͠u̶̫͇̱̮̺̙̞͚͋̌̀̊̈́͋͂̚͜͝ ̶̧͇̮̬̠̋͜d̵̨̲̱̪̮̫͑̽͐̒ê̶̪͗̋̂̽͆̌̐́ ̸̻̎͌̿̓͝͠d̷̗̣͍̪̺̹̙̹̈́͂̎ḯ̵̘̹̰͍̚͝f̵̢͔̙̓̒̈́͠͝f̶̨̛̟̪̬͖̣̞̄̽̽̒̕̚̕͝i̵̬̺͙̤̘̖̳̹̇ͅc̸̛̩̈́͑ṳ̵̦͇͕̝̗͎̿̉̆̚͘̕͜͝ͅl̶̘̠͓͍̗̙̀́ṭ̵̛̜͐͛̎̊̂̈é̶͍͇͙͔͈̼̼͔̀͂̽͑́͘͝</span>
                        </label>
                        <div class="settings_difficulty__inputs">
                            <input type="radio" class="settings_difficulty__radio settings_difficulty__radio--1 js-input-game-mode" name="gameMode" id="gameModeClassique" value="classique" checked/>
                            <label class="default_transition" for="gameModeClassique">
                                <span class="default_transition">
                                    <span class="text_no_glitch">Classique</span>
                                    <span class="text_glitch"></span>
                                </span>
                            </label>
                            <div class="settings_difficulty__option js-vignettes-option is-locked">
                                <input type="radio" class="settings_difficulty__radio settings_difficulty__radio--2 js-input-game-mode" name="gameMode" id="gameModeVignettes" value="vignettes" disabled/>
                                <label class="default_transition" for="gameModeVignettes">
                                    <span class="default_transition">
                                        <span class="text_no_glitch">Vignettes</span>
                                        <span class="text_glitch"></span>
                                    </span>
                                </label>
                            </div>
                        </div>
                        <div class="settings_difficulty__row">
                            <div class="settings_difficulty__details js-mode-details js-mode-details-classique visible">
                                <div class="settings_panel__description">
                                    <ul class="settings_difficulty__description">
                                        <li><span>Les extraits durent <b><u>30 secondes</u></b></span></li>
                                        <li><span><b><u>Saisie du titre</u></b> du morceau</span></li>
                                        <li><span>Les morceaux trouvés sont sauvegardés et permettent de <b><u>débloquer les modes de jeu suivants</u></b>.</span></li>
                                    </ul>
                                    <label class="settings_difficulty__checkbox settings_difficulty__unfound js-unfound-only-label" for="unfoundOnly">
                                        <input type="checkbox" id="unfoundOnly" class="js-unfound-only" />
                                        <span>Jouer avec les morceaux non trouvés uniquement.</span>
                                    </label>
                                </div>
                            </div>
                            <div class="settings_difficulty__details js-mode-details js-mode-details-vignettes">
                                <div class="settings_panel__description">
                                    <ul class="settings_difficulty__description">
                                        <li><span>Choix parmi <b><u>8 vignettes</u></b></span></li>
                                        <li><span>Ce mode reprend uniquement les <b><u>morceaux trouvés en mode classique</u></b></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="settings_panel__line js-difficulty-settings is-hidden">
                        <label class="settings_panel__label settings_panel__label--full panel_label">
                            <span class="text_no_glitch">Difficulté</span>
                            <span class="text_glitch">D̵̗̓i̶̊f̴̌f̶̄i̵̇c̸̈́u̵͝l̶̀t̵̛é̶̀</span>
                        </label>
                        <div class="settings_difficulty__inputs settings_difficulty__inputs--ladder">
                            <input type="radio" class="settings_difficulty__radio settings_difficulty__radio--1 js-input-difficulty" name="difficultyLevel" id="difficultyLevel1" value="1" checked/>
                            <label class="default_transition" for="difficultyLevel1">
                                <span class="default_transition">
                                    <span class="text_no_glitch">Normal</span>
                                    <span class="text_glitch"></span>
                                </span>
                            </label>
                            <input type="radio" class="settings_difficulty__radio settings_difficulty__radio--2 js-input-difficulty" name="difficultyLevel" id="difficultyLevel2" value="2"/>
                            <label class="default_transition" for="difficultyLevel2">
                                <span class="default_transition">
                                    <span class="text_no_glitch">Difficile</span>
                                    <span class="text_glitch"></span>
                                </span>
                            </label>
                            <input type="radio" class="settings_difficulty__radio settings_difficulty__radio--3 js-input-difficulty" name="difficultyLevel" id="difficultyLevel3" value="3"/>
                            <label class="default_transition" for="difficultyLevel3">
                                <span class="default_transition">
                                    <span class="text_no_glitch">Infernal</span>
                                    <span class="text_glitch">I̸̤̦̣̹͙̋͂̄͆̔̚n̷̦̺̘͖̒͝f̴͖̟̦̙̌͠è̷͚͚̼͔͍̦͇̃̀̇́͝͠r̵̢͔̮̣͎̣͎̠̓̎̇̋͜ň̷͉̹͔͕͔͓̊ã̸̭͙͔̀̑̋̾̋͑̔̈́l̴̢̟͚̥̣̼̻̜͔̈́́̆̎͒̎̍̈́͝</span>
                                </span>
                            </label>
                            <!-- <input type="radio" class="settings_difficulty__radio settings_difficulty__radio--4 js-input-difficulty" name="difficultyLevel" id="difficultyLevel4" value="4"/>
                            <label class="default_transition" for="difficultyLevel4">
                                <span class="default_transition">
                                    <span class="text_no_glitch">Extrême</span>
                                    <span class="text_glitch">E̸̛̛͚̙͖̯̲̒̅̓̐̆̌͝x̵͇͇́́̆̎̎͐̽̕t̷̛̤̮̊͌̽͋͒͝ṟ̶̈́͑̈́̂̀̎ę̵̟͈̳̼̂̓̈́̍̃͛̈́̃͆̚͜m̴̢͈̻̂̔͆̓͛̈̋͝ͅͅe̵͓͎͌͆͋̔͂̓̒͐̍</span>
                                </span>
                            </label>
                            <input type="radio" class="settings_difficulty__radio settings_difficulty__radio--5 js-input-difficulty" name="difficultyLevel" id="difficultyLevel5" value="5"/>
                            <label class="default_transition" for="difficultyLevel5">
                                <span class="default_transition">
                                    <span class="text_no_glitch">Glitched</span>
                                    <span class="text_glitch">G̵͍̪̾̒̆̀̈́̈́l̶͉͔͆̒͒́̋̋͑̏̐͒̈́͘͘̚ī̴̠̺͎̤͔̜̻̣̮̺͈̍t̴̛͎̬̞̹̫͎͍͈̲̻̱̳̩̪̎̓̓͆́́̍̃̕͝͝͝c̴̠̱̒̓̔̑̋͝h̶̠̥͇̺͈͓̮̱̤̠͚̐̒̇͜͝͝ͅe̴͉͍̗̱̝̤̝͎͈̥͎͇͑͗͆d̸̫̋̓̒̔́ͅ</span>
                                </span>
                            </label> -->
                        </div>
                        <div class="settings_difficulty__row">
                            <div class="settings_difficulty__details js-difficulty-details js-difficulty-details-1">
                                <div class="settings_panel__description">
                                    <ul class="settings_difficulty__description">
                                        <li><span>Les extraits durent <b><u>30 secondes</u></b></span></li>
                                        <li><span>Multiplicateur de points : <b><u style="color: green">x1</u></b></span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="settings_difficulty__details js-difficulty-details js-difficulty-details-2">
                                <div class="settings_panel__description">
                                    <ul class="settings_difficulty__description">
                                        <li><span>Les extraits durent <b><u style="color: #0000FF">10 secondes</u></b></span></li>
                                        <li><span>La portion jouée de chaque extrait est <b><u style="color: #0000FF">aléatoire</u></b></span></li>
                                        <li><span>Multiplicateur de points : <b><u style="color: #0000FF">x2</u></b></span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="settings_difficulty__details js-difficulty-details js-difficulty-details-3">
                                <div class="settings_panel__description">
                                    <ul class="settings_difficulty__description">
                                        <li><span>Les extraits durent <b><u style="color: #FF0000">5 secondes</u></b></span></li>
                                        <li><span>La portion jouée de chaque extrait est <b><u style="color: #FF0000">aléatoire</u></b></span></li>
                                        <li><span>Multiplicateur de points : <b><u style="color: #FF0000">x3</u></b></span></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- <div class="settings_difficulty__details js-difficulty-details js-difficulty-details-4">
                                <div class="settings_panel__description">
                                    <ul class="settings_difficulty__description">
                                        <li><span>Les extraits durent <b><u>5 secondes</u></b></span></li>
                                        <li><span>La portion jouée de chaque extrait est <b><u>aléatoire</u></b></span></li>
                                        <li><span>Multiplicateur de points : <b><u style="color: #800080">x4</u></b></span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="settings_difficulty__details js-difficulty-details js-difficulty-details-5">
                                <div class="settings_panel__description">
                                    <ul class="settings_difficulty__description">
                                        <li><span>Les extraits durent <b><u>5 secondes</u></b></span></li>
                                        <li><span>Extrait <b><u style="color: #000000">glitché</u></b> et portions aléatoires</span></li>
                                        <li><span>Multiplicateur de points : <b><u style="color: #000000">x5</u></b></span></li>
                                    </ul>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <button class="start_game button_big js-play-track">
                    <span class="text_no_glitch">Lancer la partie</span>
                    <span class="text_glitch">Ļ̸͔̺̮̞͉͉̦͓̠͕̜͇̮̏͛̉à̴̢̱͚̝̹̱̐̏̈́͐͋̓̒̽͐̽̕͘͜͜͝n̸͗͊͜c̸̡͉̐̀̉̌͑̐̓̊̃̏̃͛̈́̕e̴̥̼̻̫͔͖̠̿̈͋̐̒̋͊͜ṙ̶̢̧̝̯̹̐ ̴̥͝l̶̰̱̬̬̻̱̦͓̽̒̐̀͆͌͘ą̸͉̺̻͔͓̙͖̟͚͎̤̒̔̒̄́̄͆͐̕ͅ ̵̼̣̥̖̥̺͕̔̿̚̚͘͝p̸̡̢̖̭̹̳̖̦͎̘̩̍̓̏͂̕ͅa̵̜̫̜̠̖̘̳͊͑́͆r̵̨̨̨͚̦̩̣̖͇̲̩͉͚̅̇́̌̊́ṫ̴̡̰̼̓̀̃̿̇͛͐̐̅͑͒͐̎̒ī̶̙͐̂͐̍͂͋̄̿̃̈́̇̊͠e̶̡̨̛͙̟͓̬͚</span>
                </button>
            </div>
        </div>
        <div class="end_game">
            <span class="end_game__title">Jeu terminé</span>
            <div class="end_game__score_wrapper">
                <span class="end_game__score"><span class="end_game__label">Difficulté</span><span class="end_game__value js-difficulty" data-difficulty="1">Classique</span></span>
                <span class="end_game__score"><span class="end_game__label">Score</span><span class="end_game__value js-score"></span></span>
            </div>
            <span class="end_game__message js-message"></span>
            <button class="replay_game js-replay-game">Rejouer</button>
            <button class="back_to_menu js-back-menu">Retour au menu</button>
        </div>
        <audio id="audio_player" class="audio_player js-audio-player" src=""></audio>
        <audio id="audio_player_hardcore" class="audio_player js-audio-player-hardcore" loop="true" src=""></audio>
        <div class="game_display">    
            <div class="game_display__top">       
                <div class="track_display__wrapper text_symbol">
                    <span class="game_top_bar">
                        <div class="game_top_bar__tracks">
                            <span class="js-track-number">0</span>/<span class="js-track-total">40</span>
                        </div>
                    </span>
                    <!-- <div class="track_display">
                        <div class="track_display__half track_display__half--cover js-track-cover">
                            <img class="track_display__cover js-cover" src="assets/images/default.png" alt=""/>
                        </div>
                        <div class="track_display__details track_display__half track_display__half--details">
                            <div class="track_display__content">
                                <div class="track_display__name js-name"></div>
                                <div class="track_display__description js-description"></div>
                            </div>
                        </div>
                    </div> -->
                </div> 
                <span class="score_wrapper text_symbol_halfgame js-score-wrapper">
                    <div class="score_wrapper__col">
                        <div class="score_wrapper__box">
                            <span class="score_multiplicator default_tooltip__wrapper js-multiplicator-wrapper" data-value="1">
                                <span class="score_multiplicator__prefix">x</span>
                                <span class="js-multiplicator">1</span>                        
                                <span class="default_tooltip default_transition">Le multiplicateur de points</span>
                            </span>
                            <span class="score_main default_tooltip__wrapper">
                                <span class="js-score">0</span>
                                <span class="default_tooltip default_transition">Le score</span>
                            </span>
                        </div>
                        <span class="score_streak default_tooltip__wrapper js-streak-wrapper">
                            <span class="js-streak"></span>
                            <span class="default_tooltip default_transition">Le bonus de chaîne</span>
                        </span>
                    </div>
                    <!-- <button class="track_display__like default_tooltip__wrapper js-like-track js-like-button" data-liked="false">
                        <span class="track_display__like_legend default_tooltip default_transition" data-liked="true">Retirer des favoris</span>
                        <span class="track_display__like_legend default_tooltip default_transition" data-liked="false">Ajouter aux favoris</span>
                    </button> -->
                </span>
            </div>
            <form id="answer_form" class="answer_form js-answer-form" autocomplete="off">
                <div class="answer_form__row">
                    <input type="text"
                           class="answer_form__input js-answer-input"
                           placeholder="Tapez un titre..."
                           aria-label="Titre du morceau"
                           autocomplete="off"
                           spellcheck="false"
                           disabled />
                    <button type="button"
                            class="answer_form__skip js-skip-round visually_hidden"
                            aria-label="Passer au morceau suivant"
                            title="Passer au morceau suivant"
                            disabled>Passer</button>
                </div>
                <!-- <p class="answer_form__feedback js-answer-feedback" aria-live="polite"></p> -->
            </form>
            <ul class="list_answers js-answers visually_hidden" aria-label="Choix de pochettes"></ul>
            <div class="bar_countdown__wrapper text_symbol">
                <div class="bar_countdown">
                    <div class="bar_countdown__inner js-countdown-bar"></div>
                </div>
                <span class="track_display__countdown js-countdown"></span>
            </div>
        </div>
        <div class="leaderboard panel_box js-leaderboard">
            <div class="panel_tabs__tabs js-tabs-wrapper">
                <button class="panel_box__title panel_tabs__tab active js-tab" rel="leaderboard">Classement</button>
                <button class="panel_box__title panel_tabs__tab js-tab" rel="stats">Statistiques</button>
                <button class="panel_box__title panel_tabs__tab js-tab" rel="found-tracks">Morceaux trouvés</button>
                <!-- <button class="panel_box__title panel_tabs__tab js-tab" rel="favorites">Favoris</button> -->
                <!-- <button class="panel_box__title panel_tabs__tab js-tab" rel="trophies">Trophées</button> -->
            </div>
            <div class="panel_tabs__section js-tab-section active" rel="leaderboard">
                <div class="panel_box__box js-leaderboard-content"></div>
            </div>   
            <div class="statistics panel_tabs__section js-tab-section" rel="stats">
                <div class="panel_box__box panel_box__box--stats">
                    <div class="stats_row hide_mobile">
                        <span class="stats_cell stats_cell--first"></span>
                        <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--1 panel_label js-stats-col" data-score-key="Classique">Classique</span>
                        <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--2 panel_label js-stats-col" data-score-key="Vignettes_Normal">V. Normal</span>
                        <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--3 panel_label js-stats-col" data-score-key="Vignettes_Difficile">V. Difficile</span>
                        <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--4 panel_label js-stats-col" data-score-key="Vignettes_Infernal">V. Infernal</span>
                        <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--5 panel_label js-stats-col" data-score-key="Vignettes_Extrême">V. Extrême</span>
                        <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--6 panel_label js-stats-col" data-score-key="Vignettes_Glitched">V. Glitched</span>
                    </div>
                    <div class="stats_row">
                        <span class="stats_cell stats_cell--first stats_label">Parties jouées</span>
                        <div class="stats_row stats_row--mobile hide_desktop">
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--1 panel_label js-stats-col" data-score-key="Classique">Classique</span>
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--2 panel_label js-stats-col" data-score-key="Vignettes_Normal">V. Normal</span>
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--3 panel_label js-stats-col" data-score-key="Vignettes_Difficile">V. Difficile</span>
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--4 panel_label js-stats-col" data-score-key="Vignettes_Infernal">V. Infernal</span>
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--5 panel_label js-stats-col" data-score-key="Vignettes_Extrême">V. Extrême</span>
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--6 panel_label js-stats-col" data-score-key="Vignettes_Glitched">V. Glitched</span>
                        </div>
                        <span class="stats_cell stats_value js-games-played js-stats-col" data-score-key="Classique" rel="Classique">0</span>
                        <span class="stats_cell stats_value js-games-played js-stats-col" data-score-key="Vignettes_Normal" rel="Vignettes_Normal">0</span>
                        <span class="stats_cell stats_value js-games-played js-stats-col" data-score-key="Vignettes_Difficile" rel="Vignettes_Difficile">0</span>
                        <span class="stats_cell stats_value js-games-played js-stats-col" data-score-key="Vignettes_Infernal" rel="Vignettes_Infernal">0</span>
                        <span class="stats_cell stats_value js-games-played js-stats-col" data-score-key="Vignettes_Extrême" rel="Vignettes_Extrême">0</span>
                        <span class="stats_cell stats_value js-games-played js-stats-col" data-score-key="Vignettes_Glitched" rel="Vignettes_Glitched">0</span>
                    </div>
                    <div class="stats_row">
                        <span class="stats_cell stats_cell--first stats_label">Réponses correctes</span>
                        <div class="stats_row stats_row--mobile hide_desktop">
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--1 panel_label js-stats-col" data-score-key="Classique">Classique</span>
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--2 panel_label js-stats-col" data-score-key="Vignettes_Normal">V. Normal</span>
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--3 panel_label js-stats-col" data-score-key="Vignettes_Difficile">V. Difficile</span>
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--4 panel_label js-stats-col" data-score-key="Vignettes_Infernal">V. Infernal</span>
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--5 panel_label js-stats-col" data-score-key="Vignettes_Extrême">V. Extrême</span>
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--6 panel_label js-stats-col" data-score-key="Vignettes_Glitched">V. Glitched</span>
                        </div>
                        <span class="stats_cell stats_value js-good-answers js-stats-col" data-score-key="Classique" rel="Classique">0</span>
                        <span class="stats_cell stats_value js-good-answers js-stats-col" data-score-key="Vignettes_Normal" rel="Vignettes_Normal">0</span>
                        <span class="stats_cell stats_value js-good-answers js-stats-col" data-score-key="Vignettes_Difficile" rel="Vignettes_Difficile">0</span>
                        <span class="stats_cell stats_value js-good-answers js-stats-col" data-score-key="Vignettes_Infernal" rel="Vignettes_Infernal">0</span>
                        <span class="stats_cell stats_value js-good-answers js-stats-col" data-score-key="Vignettes_Extrême" rel="Vignettes_Extrême">0</span>
                        <span class="stats_cell stats_value js-good-answers js-stats-col" data-score-key="Vignettes_Glitched" rel="Vignettes_Glitched">0</span>
                    </div>
                    <div class="stats_row">
                        <span class="stats_cell stats_cell--first stats_label">Réponses incorrectes</span>
                        <div class="stats_row stats_row--mobile hide_desktop">
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--1 panel_label js-stats-col" data-score-key="Classique">Classique</span>
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--2 panel_label js-stats-col" data-score-key="Vignettes_Normal">V. Normal</span>
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--3 panel_label js-stats-col" data-score-key="Vignettes_Difficile">V. Difficile</span>
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--4 panel_label js-stats-col" data-score-key="Vignettes_Infernal">V. Infernal</span>
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--5 panel_label js-stats-col" data-score-key="Vignettes_Extrême">V. Extrême</span>
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--6 panel_label js-stats-col" data-score-key="Vignettes_Glitched">V. Glitched</span>
                        </div>
                        <span class="stats_cell stats_value js-wrong-answers js-stats-col" data-score-key="Classique" rel="Classique">0</span>
                        <span class="stats_cell stats_value js-wrong-answers js-stats-col" data-score-key="Vignettes_Normal" rel="Vignettes_Normal">0</span>
                        <span class="stats_cell stats_value js-wrong-answers js-stats-col" data-score-key="Vignettes_Difficile" rel="Vignettes_Difficile">0</span>
                        <span class="stats_cell stats_value js-wrong-answers js-stats-col" data-score-key="Vignettes_Infernal" rel="Vignettes_Infernal">0</span>
                        <span class="stats_cell stats_value js-wrong-answers js-stats-col" data-score-key="Vignettes_Extrême" rel="Vignettes_Extrême">0</span>
                        <span class="stats_cell stats_value js-wrong-answers js-stats-col" data-score-key="Vignettes_Glitched" rel="Vignettes_Glitched">0</span>
                    </div>
                    <div class="stats_row">
                        <span class="stats_cell stats_cell--first stats_label">Meilleurs scores</span>
                        <div class="stats_row stats_row--mobile hide_desktop">
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--1 panel_label js-stats-col" data-score-key="Classique">Classique</span>
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--2 panel_label js-stats-col" data-score-key="Vignettes_Normal">V. Normal</span>
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--3 panel_label js-stats-col" data-score-key="Vignettes_Difficile">V. Difficile</span>
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--4 panel_label js-stats-col" data-score-key="Vignettes_Infernal">V. Infernal</span>
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--5 panel_label js-stats-col" data-score-key="Vignettes_Extrême">V. Extrême</span>
                            <span class="stats_cell stats_cell--header leaderboard__title leaderboard__title--6 panel_label js-stats-col" data-score-key="Vignettes_Glitched">V. Glitched</span>
                        </div>
                        <span class="stats_cell stats_value js-best-score js-stats-col" data-score-key="Classique" rel="Classique">0</span>
                        <span class="stats_cell stats_value js-best-score js-stats-col" data-score-key="Vignettes_Normal" rel="Vignettes_Normal">0</span>
                        <span class="stats_cell stats_value js-best-score js-stats-col" data-score-key="Vignettes_Difficile" rel="Vignettes_Difficile">0</span>
                        <span class="stats_cell stats_value js-best-score js-stats-col" data-score-key="Vignettes_Infernal" rel="Vignettes_Infernal">0</span>
                        <span class="stats_cell stats_value js-best-score js-stats-col" data-score-key="Vignettes_Extrême" rel="Vignettes_Extrême">0</span>
                        <span class="stats_cell stats_value js-best-score js-stats-col" data-score-key="Vignettes_Glitched" rel="Vignettes_Glitched">0</span>
                    </div>
                </div>
            </div>    
            <div class="found_tracks panel_tabs__section js-tab-section" rel="found-tracks">
                <div class="panel_box__box panel_box__box--found_tracks">     
                    <span class="leaderboard__section_title"><span class="js-found-tracks-count"></span> morceaux trouvés</span>
                    <div class="found_tracks__genres js-found-tracks-list"></div>
                </div>
            </div>
            <!-- <div class="statistics panel_tabs__section js-tab-section" rel="favorites">
                <div class="panel_box__box panel_box__box--favorite js-favorites-content"></div>
            </div>  -->
            <!-- <div class="statistics panel_tabs__section js-tab-section" rel="trophies">
                <div class="panel_box__box panel_box__box--trophies js-trophies-content">
                    <span class="leaderboard__section_title">Hauts faits et basses œuvres<br/>[work in progress]</span>
                    <div class="liked_track">
                    	<div class="trophy__image">
                    		<img class="js-trophy-most-games" src="">
                    	</div>
                    	<div class="liked_track__details trophy__details">
                    		<div class="liked_track__content">
                    			<div class="liked_track__name">🏆 Accro</div>
                    			<div class="liked_track__description">A le plus de parties jouées et complétées</div>
                    		</div>
                    		<div class="trophy__value"><span class="js-trophy-most-games-value"></span> parties jouées</div>
                    	</div>
                    </div>
                    <div class="liked_track">
                    	<div class="trophy__image">
                    		<img class="js-trophy-less-games" src="">
                    	</div>
                    	<div class="liked_track__details trophy__details">
                    		<div class="liked_track__content">
                    			<div class="liked_track__name">🏆 Fantôme</div>
                    			<div class="liked_track__description">A le moins de parties jouées et complétées</div>
                    		</div>
                    		<div class="trophy__value"><span class="js-trophy-less-games-value"></span> parties jouées</div>
                    	</div>
                    </div>
                    <div class="liked_track">
                    	<div class="trophy__image">
                    		<img class="js-trophy-precision" src="">
                    	</div>
                    	<div class="liked_track__details trophy__details">
                    		<div class="liked_track__content">
                    			<div class="liked_track__name">🏆 Émérite</div>
                    			<div class="liked_track__description">A le meilleur ratio bonnes réponses / mauvaises réponses</div>
                    		</div>
                    		<div class="trophy__value"><span class="js-trophy-precision-value"></span><span>%</span> de bonnes réponses</div>
                    	</div>
                    </div>
                    <div class="liked_track">
                    	<div class="trophy__image">
                    		<img class="js-trophy-less-precision" src="">
                    	</div>
                    	<div class="liked_track__details trophy__details">
                    		<div class="liked_track__content">
                    			<div class="liked_track__name">🏆 Godiche</div>
                    			<div class="liked_track__description">A le moins bon ratio bonnes réponses / mauvaises réponses</div>
                    		</div>
                    		<div class="trophy__value"><span class="js-trophy-less-precision-value"></span><span>%</span> de bonnes réponses</div>
                    	</div>
                    </div>
                    <div class="liked_track">
                    	<div class="trophy__image">
                    		<img class="js-trophy-best-scores" src="">
                    	</div>
                    	<div class="liked_track__details trophy__details">
                    		<div class="liked_track__content">
                    			<div class="liked_track__name">🏆 Sagace</div>
                    			<div class="liked_track__description">A le plus grand cumul de meilleurs scores sur toutes les difficultés en mode classique</div>
                    		</div>
                    		<div class="trophy__value"><span class="js-trophy-best-scores-value"></span> points cumulés</div>
                    	</div>
                    </div>
                    <div class="liked_track">
                    	<div class="trophy__image">
                    		<img class="js-trophy-worst-scores" src="">
                    	</div>
                    	<div class="liked_track__details trophy__details">
                    		<div class="liked_track__content">
                    			<div class="liked_track__name">🏆 Modique</div>
                    			<div class="liked_track__description">A le plus petit cumul de meilleurs scores sur toutes les difficultés en mode classique</div>
                    		</div>
                    		<div class="trophy__value"><span class="js-trophy-worst-scores-value"></span> points cumulés</div>
                    	</div>
                    </div>
                    <div class="liked_track">
                    	<div class="trophy__image">
                    		<img class="js-trophy-most-favorites" src="">
                    	</div>
                    	<div class="liked_track__details trophy__details">
                    		<div class="liked_track__content">
                    			<div class="liked_track__name">🏆 Groupie</div>
                    			<div class="liked_track__description">A le plus de favoris dans sa liste</div>
                    		</div>
                    		<div class="trophy__value"><span class="js-trophy-most-favorites-value"></span> favoris</div>
                    	</div>
                    </div>
                    <div class="liked_track">
                    	<div class="trophy__image">
                    		<img class="js-trophy-less-favorites" src="">
                    	</div>
                    	<div class="liked_track__details trophy__details">
                    		<div class="liked_track__content">
                    			<div class="liked_track__name">🏆 Fine bouche</div>
                    			<div class="liked_track__description">A le moins de favoris dans sa liste</div>
                    		</div>
                    		<div class="trophy__value"><span class="js-trophy-less-favorites-value"></span> favoris</div>
                    	</div>
                    </div>
                    <div class="liked_track">
                    	<div class="trophy__image">
                    		<img src="assets/avatars/mba.png">
                    	</div>
                    	<div class="liked_track__details trophy__details">
                    		<div class="liked_track__content">
                    			<div class="liked_track__name">🏆 Princesse</div>
                    			<div class="liked_track__description">A proposé le plus de morceaux de Taylor Swift</div>
                    		</div>
                    		<div class="trophy__value"><span>1</span> morceau de Taylor Swift 👑</div>
                    	</div>
                    </div>
                    <div class="liked_track">
                    	<div class="trophy__image">
                    		<img src="assets/avatars/jca.png">
                    	</div>
                    	<div class="liked_track__details trophy__details">
                    		<div class="liked_track__content">
                    			<div class="liked_track__name">🏆 Sismologue</div>
                    			<div class="liked_track__description">A proposé les morceaux les plus décoiffants</div>
                    		</div>
                    		<div class="trophy__value"><span>10</span> morceaux qui ont causé l'effondrement de l'immeuble près de chez vous</div>
                    	</div>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="answer_reveal js-answer-reveal">
            <div class="answer_reveal__content">
                <div class="answer_reveal__image default_transition js-answer-reveal-image">
                    <img src="" alt="">
                    <span class="answer_reveal__star answer_reveal__star--n js-answer-reveal-star"></span>
                    <span class="answer_reveal__star answer_reveal__star--e js-answer-reveal-star"></span>
                    <span class="answer_reveal__star answer_reveal__star--s js-answer-reveal-star"></span>
                    <span class="answer_reveal__star answer_reveal__star--w js-answer-reveal-star"></span>
                    <span class="answer_reveal__star answer_reveal__star--ne js-answer-reveal-star"></span>
                    <span class="answer_reveal__star answer_reveal__star--nw js-answer-reveal-star"></span>
                    <span class="answer_reveal__star answer_reveal__star--se js-answer-reveal-star"></span>
                    <span class="answer_reveal__star answer_reveal__star--sw js-answer-reveal-star"></span>
                </div>
                <div class="answer_reveal__text_wrapper js-answer-reveal-text-wrapper">
                    <div class="answer_reveal__text">
                        <span class="js-answer-reveal-text"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="module" src="js/app.js"></script>
</body>
</html>